<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" background="#FFE9E8" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;color: rgb(47, 72, 88); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 13px;&quot;&gt;Data Preprocessing&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="280" width="149" height="117" as="geometry" />
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="343" as="sourcePoint" />
            <mxPoint x="272" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-7" value="&amp;nbsp;achieve" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="197" y="303" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="337" as="sourcePoint" />
            <mxPoint x="265" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="462" as="sourcePoint" />
            <mxPoint x="265" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="266" y="344" as="sourcePoint" />
            <mxPoint x="345" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="265" y="223" as="sourcePoint" />
            <mxPoint x="344" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="263" y="461" as="sourcePoint" />
            <mxPoint x="342" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-15" value="Ranking Method" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="193" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-16" value="Judge Selection Method" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="448" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-17" value="Percentage Method" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="312" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=2;sketch=0;fontSize=12;curved=1;" edge="1" target="vSJAUo3g1CZrdJO4WzAY-22" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="382" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSJAUo3g1CZrdJO4WzAY-22" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="377" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
