<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="1173" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" background="#003319" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17ea667e15c223fc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Times New Roman;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" parent="1" source="17ea667e15c223fc-1" target="17ea667e15c223fc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-1" value="Reviewers are&amp;nbsp;&lt;div&gt;to&amp;nbsp;&lt;span&gt;be invited&lt;/span&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Times New Roman;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Times New Roman;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17ea667e15c223fc-2" target="SbjBko7orpaJFGs2gQHm-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17ea667e15c223fc-2" value="Data Preprocessing" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Times New Roman;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-4" value="Numeric variable" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Times New Roman;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Times New Roman;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" parent="1" source="17ea667e15c223fc-5" target="17ea667e15c223fc-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-5" value="Text variable" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Times New Roman;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-8" value="Building a Dynamic Voting Network" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Times New Roman;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="347" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-15" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Problem 1: Estimating Fan Votes&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#5C5C5C;spacing=2;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="17" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-16" value="Categorical variable" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Times New Roman;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="234" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="17ea667e15c223fc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="313" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="17ea667e15c223fc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="190" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="17ea667e15c223fc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="300" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="17ea667e15c223fc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="310" as="sourcePoint" />
            <mxPoint x="186" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-31" value="&lt;font color=&quot;#000000&quot;&gt;GCN Layer 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="175" y="474" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-32" value="&lt;font color=&quot;#000000&quot;&gt;GCN Layer 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="175" y="573" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Times New Roman;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234.5" y="427" as="sourcePoint" />
            <mxPoint x="235" y="476" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="533" as="sourcePoint" />
            <mxPoint x="234" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="602.5" as="sourcePoint" />
            <mxPoint x="492" y="603" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-41" value="&lt;font color=&quot;#000000&quot;&gt;VRS&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="533" y="555" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-42" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;ACF Analysis&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#5C5C5C;spacing=2;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="275" y="565" width="225" height="14.06" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-43" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;ReLU activation function&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#5C5C5C;spacing=2;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="295" y="641" width="208.04" height="13" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="550.5" as="sourcePoint" />
            <mxPoint x="589" y="457.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-47" value="Computational Consistency" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="539.5" y="381" width="93.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-48" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="555" y="244" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="437" y="273" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-50" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="673" y="241" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
