<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3IRe1R1YMQlzWullolSY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3IRe1R1YMQlzWullolSY-0" target="3IRe1R1YMQlzWullolSY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-0" value="项目技术路线图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-12" value="边缘计算卸载与网络补偿" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="221" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-13" value="通信质量地图构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="351" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-14" value="多机协同自主建图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-19" value="边缘检测算法提取边界，自动导航" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="573" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-20" value="地图合并算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="573" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-21" value="信息增益+匈牙利算法实现多机协同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="614" y="549" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;tc qdisc netem&lt;/span&gt;工具实现网络延迟与丢包环境&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-23" value="不同补偿策略对比实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="765" y="464" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-26" value="稀疏高斯过程推断信道质量，创建通信质量热力图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="954" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IRe1R1YMQlzWullolSY-27" value="实机记录延迟与丢包率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="339" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
