<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1516" dy="953" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" background="#ecf4f9" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;color: rgb(47, 72, 88); font-size: 16px;&quot;&gt;Data Preprocessing&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;strokeColor=none;fontFamily=Comic Sans MS;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="26" y="278" width="156" height="96" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-0" value="Multi-task Graph Attention Network&amp;nbsp;Model" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=none;fontSize=16;fontFamily=Comic Sans MS;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198" y="275" width="147" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=none;fillColor=#b4bcc1;fontSize=16;fontFamily=Comic Sans MS;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="360" as="sourcePoint" />
            <mxPoint x="415" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#b4bcc1;strokeColor=none;fontSize=16;fontFamily=Comic Sans MS;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="264" as="sourcePoint" />
            <mxPoint x="414" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-7" value="Fan vs. Judge Influence Comparison" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fontSize=16;fillColor=#bcdbed;fontFamily=Comic Sans MS;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="94" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-8" value="&lt;font color=&quot;#2f4858&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;Problem 3:&amp;nbsp;&lt;/span&gt;Feature Impact Analysis&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Comic Sans MS;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="228.5" y="8" width="543" height="81" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-9" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#2f4858&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Feature Importance Calculation&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;strokeColor=none;fillColor=#bcdbed;fontFamily=Comic Sans MS;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="118" width="156" height="96" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-10" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#2f4858&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Analysis of Professional Dancers&#39; Influence&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;strokeColor=none;fillColor=#bcdbed;fontFamily=Comic Sans MS;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="402" width="156" height="96" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;fontFamily=Comic Sans MS;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="160.97" as="sourcePoint" />
            <mxPoint x="661" y="161.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-12" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontSize=16;fontFamily=Comic Sans MS;fontColor=#2f4858;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="141" width="10" height="356" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#2f4858&quot;&gt;Visualization and Reporting&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;strokeColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="265" width="156" height="96" as="geometry" />
        </mxCell>
        <mxCell id="eAbicHijKdMSec6DrrEA-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=16;fontFamily=Comic Sans MS;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="449.57" as="sourcePoint" />
            <mxPoint x="776" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
