<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="1173" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" background="#2E4A2F" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17ea667e15c223fc-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Georgia;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" parent="1" source="17ea667e15c223fc-1" target="17ea667e15c223fc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-1" value="Reviewers are &#xa;to be invited" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="30" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Georgia;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;verticalAlign=middle;" parent="1" source="17ea667e15c223fc-2" target="SbjBko7orpaJFGs2gQHm-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17ea667e15c223fc-2" value="Data Preprocessing" style="rounded=1;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-4" value="Numeric variable" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Georgia;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" parent="1" source="17ea667e15c223fc-5" target="17ea667e15c223fc-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-5" value="Text variable" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-8" value="Building a Dynamic Voting Network" style="rounded=1;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="178" y="347" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-15" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 23px;&quot;&gt;Problem 1: Estimating Fan Votes&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#5C5C5C;spacing=2;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="260" y="14" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-16" value="Categorical variable" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="180" y="234" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-20" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1" target="17ea667e15c223fc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="313" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-23" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1" target="17ea667e15c223fc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="190" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-24" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1" target="17ea667e15c223fc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="300" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-25" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1" target="17ea667e15c223fc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="310" as="sourcePoint" />
            <mxPoint x="186" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-31" value="GCN Layer 1" style="rounded=1;whiteSpace=wrap;strokeColor=#006658;fontColor=#000000;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="175" y="474" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-32" value="GCN Layer 2" style="rounded=1;whiteSpace=wrap;strokeColor=#006658;fontColor=#000000;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="175" y="573" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Georgia;fontSize=8;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234.5" y="427" as="sourcePoint" />
            <mxPoint x="235" y="476" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-37" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="533" as="sourcePoint" />
            <mxPoint x="234" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-38" value="" style="shape=flexArrow;endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="602.5" as="sourcePoint" />
            <mxPoint x="492" y="603" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-41" value="VRS" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;aspect=fixed;strokeColor=#006658;fontColor=#000000;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="574" y="541" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-42" value="ACF Analysis" style="text;strokeColor=none;align=center;fillColor=none;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;spacing=2;aspect=fixed;fontFamily=Georgia;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="286.52" y="565" width="225" height="14.06" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-43" value="ReLU activation function" style="text;strokeColor=none;align=center;fillColor=none;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;spacing=2;aspect=fixed;fontFamily=Georgia;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="295" y="641" width="208.04" height="13" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-45" value="" style="shape=flexArrow;endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="536.5" as="sourcePoint" />
            <mxPoint x="630" y="443.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-47" value="Computational Consistency" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=#006658;fontColor=#000000;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="580.5" y="367" width="93.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-48" value="2.Stratified Mixed Methods" style="strokeWidth=2;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#006658;fontColor=#000000;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="580.5" y="222" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-49" value="1.Gradient optimization during training" style="strokeWidth=2;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#006658;fontColor=#000000;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="436" y="222" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-50" value="3.Post-processing adjustments" style="strokeWidth=2;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#006658;fontColor=#000000;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-51" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1" source="SbjBko7orpaJFGs2gQHm-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="406" as="sourcePoint" />
            <mxPoint x="627" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-53" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1" source="SbjBko7orpaJFGs2gQHm-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.5" y="363" as="sourcePoint" />
            <mxPoint x="779.5" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-54" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="367" as="sourcePoint" />
            <mxPoint x="485.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-55" value="" style="shape=umlDestroy;whiteSpace=wrap;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="528" y="322" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-56" value="" style="shape=umlDestroy;whiteSpace=wrap;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="691" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-58" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626.75" y="220" as="sourcePoint" />
            <mxPoint x="626.75" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-59" value="Uncertainty" style="rounded=1;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="567" y="85" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-61" value="" style="endArrow=classic;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;verticalAlign=middle;fontFamily=Georgia;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="124" as="sourcePoint" />
            <mxPoint x="796" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbjBko7orpaJFGs2gQHm-62" value="Verification and Summary" style="rounded=1;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Georgia;fontSize=12;align=center;fillColor=#21C0A5;strokeColor=#006658;fontColor=default;labelBorderColor=none;textShadow=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="803" y="88" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
